{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "Licenta2021",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1625841538536,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.licenta",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/licenta",
    "jwtSecretKey": "NjUyZTdlM2ZjMDgyZDVhMTQ4NmIzYzdkNmFkZjllYzMxY2ZiMzI5NDk1N2VlODI1ZGJkNTdkYmFjYzkwNWNmNDQ1MGUzYTJiMTM0ODI2NGY3MzBmOWI4N2I1NjY2YjQzZDM3ZWJmYWJmMWU0ZDYzZWMzMzliMmVkZjFkMjIzM2E=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "fr"],
    "entities": ["AppUser", "Catalog", "Sport", "Review"],
    "lastLiquibaseTimestamp": 1625842222000
  }
}
